{"uaaURL": "https://2b53695d-4e51-4e6e-bb17-fa118b3408e4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token", "timeseriesURL": "https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints", "assetURL": "https://predix-asset.run.aws-usw02-pr.ice.predix.io/WindTurbine/wind_turbine_v1", "ts_client": "ts-client", "ts_secret": "secret", "ts_zone": "d2b26da8-7b31-42b9-9c50-1abf235bad2e", "tagname": "wind_turbine_v1", "asset_client": "asset-client", "asset_secret": "secret", "asset_zone": "963e66ce-3e05-4508-82c2-682ade0b91c1"}
